<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
    margin-right: 10px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column side">
    <h1>Projects</h1>
  </div>
  
  <div class="column middle">
    <h3>Low.al</h3>
    <p>
    <li>A website that finds the cheapest store for any product 
    </li>
    <li>Designed the front- end of the website using html and css</li>
    <li>Built the functionality with javascript
    </li>
    <li>Built the database with sql and the php crawler with php</li>
    <li>Link to code : <a href="https://github.com/bjoni1/low.al">Github</a></li> 
    </p>
  </div>
  
  <div class="column side">
     <p>
        <img src="C:\Users\bjoni\Desktop\azure-resume\frontend\images\me.png" alt="">

     </p>
  </div>
</div>
  
</body>
</html>


